PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://antony:brazilian@antonymassage.quf9q.mongodb.net/?retryWrites=true&w=majority&appName=AntonyMassage

JWT_SECRET = asdfjkl;;lkjfdsa

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30
